CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-83-58-17.compute-1.amazonaws.com"
DBNAME="d826mnqvfmbvft"
DBUSER="ewdlswczffoeib"
DBPASS="758127939bcec31f9cf46fa9fca833c4cdd28901227578c6765b77a2b6061f63"
CHANNEL_ACCESS_TOKEN="A9I7qY4z5QvQK2b4gliofV8X3lTp8i0rmqA6/bfbDpmUMj4M3p/wf5vxNyeMhAB/tzeQEL81PQ6kfToa4vQJZcaCCkKTnMYQXM9Lnu7FlK3ZCuOjGBpUkjwLIwHM8ixetThMU8ksseZ8oXZ0cXFKdAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="2a3085e472315896a2cb171c63d6e4c1"
